<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_linear_layout"
        android:orientation="horizontal"
        android:background="#686262"
        android:alpha="0.9"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_shadow_background"
        app:queryHint="@string/search_view_query_hint"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/baseline_search_24"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/city_search_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_info_linear_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_text_view"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="New York" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_time_text_view"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="1111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_desc_text_view"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="Cloudy"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/weather_icon_image_view"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_fahrenheit_text_view"
                android:text="23F"
                android:textAlignment="center"
                android:textSize="70sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_feels_text_view"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="1111"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/min_max_weather_linear_layout"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_min_text_view"
                    android:textAlignment="viewEnd"
                    android:text="Min: 23F"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_max_text_view"
                    android:textAlignment="viewStart"
                    android:text="Max: 30F"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <include
                android:id="@+id/layout_sunrise_sunset"
                layout="@layout/layout_sunrise_sunset" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_search_suggestion"
        layout="@layout/layout_search_suggestion_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/city_search_view"
        app:layout_constraintStart_toStartOf="@+id/city_search_view"
        app:layout_constraintTop_toBottomOf="@id/city_search_view"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />

    <include
        android:id="@+id/layout_default_missing_location"
        layout="@layout/layout_default_missing_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_search_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>